@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

body{
  height: 100vh;
background-color: #fbfbfb;
 
}

li{
  list-style: none;

}

a:link{
  text-decoration: none;
 
}


a{
  color:#000;
  font-size: 1.2rem;
}

a:hover{
  color: #137ca2;
}
header{
  position: relative;
  padding: 0 2rem;
  background: transparent;
  color: black;
  height: 144px;
}
ul li a{
  color: black;
}
div a{
  color: black;
}

.navbar{
width: 100%;
height: 60px;
max-width: 1200px;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: center;
justify-content: space-between;
}

.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links{
  display: flex;
  gap:4rem;
}

.navbar .toggle_btn{
  color: #000;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn{
  background: #137ca2;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;

  
}

.action_btn:hover{
  scale: 1.05;
  color: #fff;
}
.action_btn:active{
  scale: 0.95;
}



.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 300px;
  background: rgba(170, 158, 158, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  height: 0;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  text-align: center  ;
}
.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


.dropdown_menu.open{
  height: 240px;
}
/********************************************************************/
.container {
  width: 200%;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  background: #f7f7f7;
}

img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.banner h2,
.footer h2 {
  margin: 20px 0;
}



nav a {
  text-decoration: none;
  color: inherit;
  margin-left: 20px;
  font-size: 14px;
}

nav img {
  width: 32px;
  height: 32px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 80px;
}

h2 {
  margin: 50px 0 20px;
}

p {
  opacity: 0.66;
  font-size: 16px;
}

.banner {
  flex-direction: row;
  text-align: left;
  gap: 30px;
  background: #F3AF28;
}

.footer {
  background: #ffffff;
}

.panel {
  width: 100%;
  height: 100%;
}

.container .panel:nth-child(odd) {
  background: #fff;
}


@media(max-width: 992px){
  .navbar .links,
  .navbar .action_btn{
  display: none;
  }

  .navbar .toggle_btn{
    display: block;
  }

  .dropdown_menu{
    display: block;
  }
 
 
}

@media(max-width: 576px){
  .dropdown_menu .action_btn{
    left: 2rem;
    width: unset;
    width: 100%;
  }
}